{
  "name": "cucumber-tests",
  "version": "1.0.0",
  "description": "",
  "main": "cucumber.js",
  "scripts": {
    "test": "node ./node_modules/@cucumber/cucumber/bin/cucumber-js",
    "report": "node ./create_report.js"
  },
  "author": "Piotr Gajownik",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^7.3.0",
    "@cucumber/fake-cucumber": "^13.0.0",
    "@cucumber/html-formatter": "^16.0.0",
    "@cucumber/pretty-formatter": "^1.0.0-alpha.1",
    "dotenv": "^11.0.0",
    "lodash": "^4.17.21",
    "supertest": "^6.2.2",
    "tv4": "^1.3.0",
    "cucumber-html-reporter": "^5.4.0"
  }
}
